pipeline:
  name: PipelineRemoteWithInlineApprovalSTep
  identifier: PipelineRemoteWithInlineApprovalSTep
  projectIdentifier: utkarsh
  orgIdentifier: utkarsh
  tags: {}
  stages:
    - stage:
        name: rg
        identifier: rg
        description: ""
        type: Approval
        spec:
          execution:
            steps:
              - step:
                  name: re
                  identifier: re
                  template:
                    templateRef: org.approvalInline
                    versionLabel: "1"
                    templateInputs:
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
        tags: {}
