pipeline:
  name: "remotePipelineInlineStagetemp"
  identifier: "remotePipelineInlineStagetemp"
  projectIdentifier: "utkarsh"
  orgIdentifier: "utkarsh"
  tags: {}
  stages:
  - stage:
      name: "fdsf"
      identifier: "fdsf"
      template:
        templateRef: "org.inlineStageTemplate"
        versionLabel: "1"
