pipeline:
  name: "rew"
  identifier: "rew"
  projectIdentifier: "njh"
  orgIdentifier: "default"
  tags: {}
  stages:
  - stage:
      name: "gdf"
      identifier: "gdf"
      template:
        templateRef: "demoStage"
        versionLabel: "1"
        templateInputs:
          type: "Approval"
          spec:
            execution:
              steps:
              - step:
                  identifier: "rew"
                  template:
                    templateInputs:
                      type: "ShellScript"
                      spec:
                        source:
                          type: "Inline"
                          spec:
                            script: "<+input>"
                      timeout: "<+input>"
