pipeline:
  name: "rew"
  identifier: "rew"
  projectIdentifier: "njh"
  orgIdentifier: "default"
  tags: {}
  stages:
  - stage:
      name: "gdf"
      identifier: "gdf"
      template:
        templateRef: "demoStage"
        versionLabel: "1"
