pipeline:
  name: "testInlineRemoteMix"
  identifier: "testInlineRemoteMix"
  template:
    templateRef: "pipelineInline"
    versionLabel: "ew"
  tags: {}
  projectIdentifier: "njh"
  orgIdentifier: "default"
